  Started by upstream project "CloudBuildService/Visualizer/Builds/cloudBuildVisualizerApp" build number 407
  originally caused by:
   Started by user adistuds@gmail.com
  Running in Durability level: MAX_SURVIVABILITY
  Loading library kony-common@v8.4.0.3
  [Pipeline] libraryResource
  [Pipeline] timestamps
  [Pipeline] {
  [Pipeline] ansiColor
  [Pipeline] {
  [Pipeline] node
16:27:49  Running on MacOSXBuildAgent02 in CloudBuildService
  [Pipeline] {
  [Pipeline] writeFile
  [Pipeline] echo
16:27:49   [INFO] The status url path is 100027377/random/status/eyJidWlsZF9ndWlkIjoiZjg4MWExMDItNTY1NC00OTEyLWFlNmMtNmM2MGU4MmZkMTBiIiwicHJvamVjdF9uYW1lIjoicmFuZG9tIn0= and {
16:27:49      "buildNumber": "399",
16:27:49      "status": "IN_PROGRESS",
16:27:49      "startedAt": "Sat Apr 13 16:27:49 UTC 2019",
16:27:49      "lastUpdatedAt": "Sat Apr 13 16:27:49 UTC 2019",
16:27:49      "platforms": [
16:27:49          {
16:27:49              "ANDROID": {
16:27:49                  "platformType": "ANDROID",
16:27:49                  "mobileStatus": "IN_PROGRESS",
16:27:49                  "tabletStatus": "NA",
16:27:49                  "universalStatus": "NA",
16:27:49                  "logsLink": null,
16:27:49                  "mobileFlag": true,
16:27:49                  "tabletFlag": false,
16:27:49                  "universalFlag": false,
16:27:49                  "mobileDownloadLink": null,
16:27:49                  "tabletDownloadLink": null,
16:27:49                  "universalDownloadLink": null
16:27:49              }
16:27:49          }
16:27:49      ]
16:27:49  } 
  [Pipeline] dir
16:27:49  Running in CloudBuildService
  [Pipeline] {
  [Pipeline] step
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] echo
16:27:49   [INFO] buildStatus.json published successfully. 
  [Pipeline] cleanWs
16:27:49  [WS-CLEANUP] Deleting project workspace...[WS-CLEANUP] done
  [Pipeline] stage
  [Pipeline] { (Checkout)
  [Pipeline] dir
16:27:49  Running in CloudBuildService/vis_ws/random
  [Pipeline] {
  [Pipeline] sh
16:27:50  + curl -o project.zip 'https://appfactory-requests-prod-us-east-1.s3.amazonaws.com/100027377/random/eyJidWlsZF9ndWlkIjoiZjg4MWExMDItNTY1NC00OTEyLWFlNmMtNmM2MGU4MmZkMTBiIiwicHJvamVjdF9uYW1lIjoicmFuZG9tIn0%3D/random.zip?AWSAccessKeyId=AKIAJ3ZOHMGHNMEPTVGQ&Expires=1555216046&Signature=6lclSKDd9fqB5DyFHEe5gTxXEh4%3D'
16:27:50    % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
16:27:50                                   Dload  Upload   Total   Spent    Left  Speed
16:27:50  
    0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  100 2670k  100 2670k    0     0  5583k      0 --:--:-- --:--:-- --:--:-- 5587k
  [Pipeline] sh
16:27:51  + unzip -q project.zip
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] }
  [Pipeline] // stage
  [Pipeline] stage
  [Pipeline] { (Pre Build)
  [Pipeline] fileExists
  [Pipeline] dir
16:27:51  Running in CloudBuildService/vis_ws/random
  [Pipeline] {
  [Pipeline] readFile
  [Pipeline] readJSON
  [Pipeline] writeJSON
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] stage
  [Pipeline] { (Android Task)
  [Pipeline] isUnix
  [Pipeline] }
  [Pipeline] // stage
  [Pipeline] stage
  [Pipeline] { (Update iOS Bundle ID)
  [Pipeline] }
  [Pipeline] // stage
  [Pipeline] }
  [Pipeline] // stage
  [Pipeline] stage
  [Pipeline] { (Build)
  [Pipeline] isUnix
  [Pipeline] echo
16:27:51   [INFO] Running the build in debug mode.. 
  [Pipeline] echo
16:27:51   [INFO] Skipping population of Fabric app key, secret and service URL, credentials parameter was not provided! 
  [Pipeline] dir
16:27:51  Running in CloudBuildService/vis_ws/random
  [Pipeline] {
  [Pipeline] fileExists
  [Pipeline] readJSON
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] dir
16:27:52  Running in CloudBuildService/vis_ws/random
  [Pipeline] {
  [Pipeline] libraryResource
  [Pipeline] writeFile
  [Pipeline] libraryResource
  [Pipeline] writeFile
  [Pipeline] libraryResource
  [Pipeline] writeFile
  [Pipeline] echo
16:27:52   [INFO] Applying fix for run.sh file... 
  [Pipeline] pwd
  [Pipeline] dir
16:27:52  Running in CloudBuildService/vis_ws/random
  [Pipeline] {
  [Pipeline] fileExists
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] fileExists
  [Pipeline] readJSON
  [Pipeline] echo
16:27:52   [INFO] Current Project version: 8.4.4 
  [Pipeline] httpRequest
16:27:52  HttpMethod: GET
16:27:52  URL: http://download.kony.com/visualizer_enterprise/citools/8.4.4/visualizer-ci-tool-8.4.4.zip
16:27:52  Content-type: application/zip
16:27:52  Accept: application/zip
16:27:52  Sending request to url: http://download.kony.com/visualizer_enterprise/citools/8.4.4/visualizer-ci-tool-8.4.4.zip
16:27:53  Response Code: HTTP/1.1 200 OK
16:27:53  Success code from [200‥200]
16:27:53  Saving response body to CloudBuildService/vis_ws/random/visualizer-ci-tool-8.4.4.zip
  [Pipeline] unzip
16:27:53  Extracting from CloudBuildService/vis_ws/random/visualizer-ci-tool-8.4.4.zip
16:27:53  Reading: build.js
16:27:53  Reading: externaldependencies.json
16:27:53  Reading: pluginDownload.js
16:27:53  Reading: package.json
  [Pipeline] unzip
16:27:53  Extracting from CloudBuildService/vis_ws/random/visualizer-ci-tool-8.4.4.zip
16:27:53  Extracting: build.js -> CloudBuildService/vis_ws/random/build.js
16:27:53  Extracting: externaldependencies.json -> CloudBuildService/vis_ws/random/externaldependencies.json
16:27:53  Extracting: pluginDownload.js -> CloudBuildService/vis_ws/random/pluginDownload.js
16:27:53  Extracting: package.json -> CloudBuildService/vis_ws/random/package.json
  [Pipeline] readJSON
  [Pipeline] tool
  [Pipeline] tool
  [Pipeline] tool
  [Pipeline] withEnv
  [Pipeline] {
  [Pipeline] withCredentials
  [Pipeline] {
  [Pipeline] withEnv
  [Pipeline] {
  [Pipeline] libraryResource
  [Pipeline] libraryResource
  [Pipeline] dir
16:27:53  Running in CloudBuildService/vis_ws/random/FeatureXMLDownloader
  [Pipeline] {
  [Pipeline] writeFile
  [Pipeline] writeFile
  [Pipeline] sh
16:27:54  + npm install
16:27:56  npm notice created a lockfile as package-lock.json. You should commit this file.
16:27:56  npm WARN kbuild@8.3.0 No description
16:27:56  npm WARN kbuild@8.3.0 No repository field.
16:27:57  npm WARN kbuild@8.3.0 No license field.
16:27:57  
16:27:57  added 12 packages from 56 contributors and audited 12 packages in 1.964s
16:27:57  found 1 high severity vulnerability
16:27:57    run `npm audit fix` to fix them, or `npm audit` for details
  [Pipeline] sh
16:27:57  + node downloadFeaturesXml.js 8.4.4 http://download.kony.com/visualizer_enterprise/80/ ../
16:27:57  Feature.Xml File download has started...
16:27:57  Download finished : macsite-8.4.4.xml
16:27:58  Download finished : com.kony.visualizer.mac (features plugin)
16:27:58  Feature.Xml File download has completed.
16:27:58  Feature.Xml File will be available in :: CloudBuildService/vis_ws/random
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] echo
16:27:58   [INFO] Successfully downloaded plugins versions file (feature.xml) for Starter Project. 
  [Pipeline] sh
16:27:58  + ant -buildfile ci-property.xml
16:27:58  Buildfile: CloudBuildService/vis_ws/random/ci-property.xml
16:27:59  
16:27:59  download-ivy:
16:27:59        [get] Getting: http://repo2.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar
16:27:59        [get] To: /Appfactory/Jenkins/tools/ant-1.8.2/lib/ivy.jar
16:27:59        [get] Not modified - so not downloaded
16:27:59  
16:27:59  init-ivy:
16:27:59  
16:27:59  property:
16:27:59  [propertyfile] Updating property file: CloudBuildService/vis_ws/random/HeadlessBuild.properties
16:27:59  
16:27:59  cloudpropertyOverwriteOnExist:
16:27:59  [propertyfile] Updating property file: CloudBuildService/vis_ws/random/HeadlessBuild.properties
16:27:59  
16:27:59  clean:
16:27:59  
16:27:59  generateIvyFromFeatureXML:
16:27:59       [copy] Copying 1 file to CloudBuildService/vis_ws/random
16:27:59  
16:27:59  plugins:
16:27:59  
16:27:59  retrieve:
16:27:59  [ivy:retrieve] :: Apache Ivy 2.4.0 - 20141213170938 :: http://ant.apache.org/ivy/ ::
16:27:59  [ivy:retrieve] :: loading settings :: file = CloudBuildService/vis_ws/random/ivysettings.xml
16:28:00  [ivy:retrieve] :: resolving dependencies :: com.kony#AppFactory;working@appfactory-mac101.local
16:28:00  [ivy:retrieve] 	confs: [default]
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.ide.paas.branding;8.4.4.v201903041202 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.studio.viz.api;8.4.4.v201902281118 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.studio.viz.chrome.api;8.4.4.v201902281118 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.studio.viz.chrome.mac64;8.4.4.v201902281118 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.studio.viz.core.mac64;8.4.4.v201902281118 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.studio.viz.nodejs.mac64;8.4.4.v201902281118 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.pat.tool.keditor;8.4.3.v201902211427 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.codegen;8.4.0.v201812201320 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.pat.android;8.4.3.v201902232103 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.pat.tabrcandroid;8.4.3.v201902232103 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.ios;8.4.3.v201902211507 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.webcommons;8.4.0.201901111707 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.spa;8.4.3.v201902221143 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.desktopweb;8.4.3.v201902221147 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.thirdparty.jars;8.4.0.v201901240954 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.license;8.4.0.v201901240954 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.pat.soapui.preversion;8.4.0.v201901240954 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.pat.soapui;8.4.0.v201901240954 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.fpreview;8.4.0.v201901240955 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.reference.architecture;8.4.0.v201812281452 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.studio.cloud;8.0.0.v201709081322 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.viz.ide;8.4.2.v201902141540 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.mobile.fabric.client.sdk;8.4.4.v201903011255 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.cloudmiddleware;8.4.1.GA_v201902201646_r0 in V8
16:28:00  [ivy:retrieve] 	found com.kony#com.kony.cloudthirdparty;8.4.1.GA_v201902201646_r0 in V8
16:28:00  [ivy:retrieve] :: resolution report :: resolve 512ms :: artifacts dl 37ms
16:28:00  	---------------------------------------------------------------------
16:28:00  	|                  |            modules            ||   artifacts   |
16:28:00  	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
16:28:00  	---------------------------------------------------------------------
16:28:00  	|      default     |   25  |   0   |   0   |   0   ||   25  |   0   |
16:28:00  	---------------------------------------------------------------------
16:28:00  [ivy:retrieve] :: retrieving :: com.kony#AppFactory
16:28:00  [ivy:retrieve] 	confs: [default]
16:28:08  [ivy:retrieve] 	25 artifacts copied, 0 already retrieved (1844583kB/7249ms)
16:28:08  
16:28:08  main:
16:28:08  
16:28:08  BUILD SUCCESSFUL
16:28:08  Total time: 9 seconds
  [Pipeline] sh
16:28:08  + npm install
16:28:10  npm notice created a lockfile as package-lock.json. You should commit this file.
16:28:10  npm WARN kbuild@8.4.5 No description
16:28:10  npm WARN kbuild@8.4.5 No repository field.
16:28:10  npm WARN kbuild@8.4.5 No license field.
16:28:10  
16:28:10  added 12 packages from 56 contributors and audited 12 packages in 1.719s
16:28:10  found 0 vulnerabilities
16:28:10  
  [Pipeline] sh
16:28:11  + node build.js
16:28:11  Extracting plugins...
16:28:11  bundles folder doesn't exits in workspace. extracting plugins in clean mode
16:28:11  ---- Extracting  com.kony.mobile.fabric.client.sdk_8.4.4.v201903011255.jar 
16:28:11  	to CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk
16:28:11  Done.
16:28:11  ---- Extracting  com.kony.studio.viz.core.mac64_8.4.4.v201902281118.jar 
16:28:11  	to CloudBuildService/vis_ws/bundles/com.kony.studio.viz.core.mac64
16:28:52  Done.
16:28:52  ---- Extracting  com.kony.thirdparty.jars_8.4.0.v201901240954.jar 
16:28:52  	to CloudBuildService/vis_ws/bundles/com.kony.thirdparty.jars
16:28:52  Done.
16:28:52  ---- Extracting  com.pat.android_8.4.3.v201902232103.jar 
16:28:52  	to CloudBuildService/vis_ws/bundles/com.pat.android
16:28:54  Done.
16:28:54  ---- Extracting  com.pat.tool.keditor_8.4.3.v201902211427.jar 
16:28:54  	to CloudBuildService/vis_ws/bundles/com.pat.tool.keditor
16:28:59  Done.
16:28:59  pluginversions.properties saved to bundles folder.
16:28:59  Loading[config]..CloudBuildService/vis_ws/bundles/com.kony.studio.viz.core.mac64/konywebstudio/config/default.js
16:28:59  
16:28:59  Setting[java_home].. /Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home
16:28:59  
16:28:59  Base directory not found for Visualizer. Setting useProxy to false.
16:28:59  
16:28:59  Base directory not found for Visualizer. Setting ignoreCertificateErrors to false.
16:28:59  
16:29:00  [2019-04-13 16:29:00.800] [INFO] ci - 
16:29:00  
16:29:00  [2019-04-13 16:29:00.807] [DEBUG] ci - ⚀ Loading ... CloudBuildService/vis_ws/random/projectProperties.json
16:29:00  
16:29:00  [2019-04-13 16:29:00.808] [DEBUG] ci - ⚀ Loading ... CloudBuildService/vis_ws/bundles/com.kony.studio.viz.core.mac64/konywebstudio/kbuild/config/HeadlessBuild-Default.json
16:29:00  
16:29:00  [2019-04-13 16:29:00.808] [DEBUG] ci - ⚀ Loading ... CloudBuildService/vis_ws/random/HeadlessBuild.properties
16:29:00  
16:29:01  [2019-04-13 16:29:00.999] [INFO] ci - 
16:29:01   
16:29:01          -------------------------------
16:29:01                 Kony CI v8.4.0
16:29:01          -------------------------------
16:29:01           node version: v11.2.0
16:29:01  
16:29:01  
16:29:02  [2019-04-13 16:29:02.002] [DEBUG] ci -  ➠ Pre-build validations
16:29:02  
16:29:02  [2019-04-13 16:29:02.003] [INFO] ci - ✓ ANT_HOME
16:29:02  
16:29:02  [2019-04-13 16:29:02.003] [INFO] ci - ✓ javaloc
16:29:02  
16:29:02  [2019-04-13 16:29:02.003] [INFO] ci - ✓ androidHome
16:29:02  
16:29:02  [2019-04-13 16:29:02.005] [INFO] ci - ✓ java version
16:29:02  
16:29:02  [2019-04-13 16:29:02.005] [INFO] ci - ✓ ant version
16:29:02  
16:29:02  [2019-04-13 16:29:02.005] [INFO] ci - ✓ node version
16:29:02  
16:29:02  [2019-04-13 16:29:02.005] [INFO] ci - ✓ xcode version
16:29:02  
16:29:02  [2019-04-13 16:29:02.006] [DEBUG] vide - Close Current Watcher
16:29:02  
16:29:02  [2019-04-13 16:29:02.009] [INFO] vide - Validating and Repairing the project structure: CloudBuildService/vis_ws/random
16:29:02  
16:29:02  [2019-04-13 16:29:02.010] [INFO] vide - Validating project structure using validator template: '8.4'
16:29:02  
16:29:02  [2019-04-13 16:29:02.019] [INFO] vide - Validating project themes: CloudBuildService/vis_ws/random
16:29:02  
16:29:02  [2019-04-13 16:29:02.019] [INFO] vide - Project dir:  CloudBuildService/vis_ws/random
16:29:02  
16:29:02  [2019-04-13 16:29:02.020] [INFO] vide - Theme dir, size:  CloudBuildService/vis_ws/random/themes/defaultTheme 33
16:29:02  
16:29:02  [2019-04-13 16:29:02.030] [DEBUG] vide -  ::::::::: Custom themes: []
16:29:02  
16:29:02  [2019-04-13 16:29:02.031] [INFO] vide - 
16:29:02  Project dir:  CloudBuildService/vis_ws/random 
16:29:02  No of uniq skin ids:  33
16:29:02  
16:29:02  [2019-04-13 16:29:02.031] [INFO] vide - 
16:29:02  Skin kuid issues:  0 
16:29:02  Theme skin issues:  0 
16:29:02  Widget skin issues:  0 
16:29:02  Widget psp skin issues:  0 
16:29:02  Widget disabled skin issues: 0
16:29:02  
16:29:02  [2019-04-13 16:29:02.031] [INFO] ci - 
16:29:02  
16:29:02  [2019-04-13 16:29:02.032] [INFO] ci - andtargetsdkkey selected is 8.1 (27)
16:29:02  
16:29:02  [2019-04-13 16:29:02.032] [INFO] ci - andweartargetsdkkey selected is 8.1 (27)
16:29:02  
16:29:02  [2019-04-13 16:29:02.033] [DEBUG] ci -  Done... 
16:29:02  
16:29:02  
16:29:02  [2019-04-13 16:29:02.033] [DEBUG] ci - ⚀ Loading ... CloudBuildService/vis_ws/random/projectProperties.json
16:29:02  
16:29:02  [2019-04-13 16:29:02.034] [DEBUG] ci - ⚀ Loading ... CloudBuildService/vis_ws/bundles/com.kony.studio.viz.core.mac64/konywebstudio/kbuild/config/HeadlessBuild-Default.json
16:29:02  
16:29:02  [2019-04-13 16:29:02.034] [DEBUG] ci - ⚀ Loading ... CloudBuildService/vis_ws/random/HeadlessBuild.properties
16:29:02  
16:29:02  [2019-04-13 16:29:02.038] [INFO] ci - Cleaning binaries location...
16:29:02  
16:29:02  [2019-04-13 16:29:02.039] [INFO] ci - 
16:29:02  
16:29:02  [2019-04-13 16:29:02.170] [INFO] ci - 
16:29:02  
16:29:03  [2019-04-13 16:29:02.838] [INFO] ci - ‼︎ Service config is not provided. Skip setting service doc.
16:29:03  
16:29:03  [2019-04-13 16:29:02.840] [INFO] ci - CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk
16:29:03  
16:29:03  [2019-04-13 16:29:02.840] [DEBUG] ci - Importing FFI CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/nativeBindings/Kony_FileStorage-Android-4.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.848] [DEBUG] vide - Copy import zip to ws: CloudBuildService/vis_ws/.nativebindings/Android/4.0/Kony_FileStorage-Android-4.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.849] [DEBUG] ci - Importing FFI CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/nativeBindings/Kony_FileStorage-iOS-11.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.856] [DEBUG] vide - Copy import zip to ws: CloudBuildService/vis_ws/.nativebindings/iOS/11.0/Kony_FileStorage-iOS-11.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.857] [DEBUG] ci - Importing FFI CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/nativeBindings/Kony_SDKCommons-Android-4.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.859] [DEBUG] vide - Copy import zip to ws: CloudBuildService/vis_ws/.nativebindings/Android/4.0/Kony_SDKCommons-Android-4.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.859] [DEBUG] ci - Importing FFI CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/nativeBindings/Kony_SDKCommons-iOS-11.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.870] [DEBUG] vide - Copy import zip to ws: CloudBuildService/vis_ws/.nativebindings/iOS/11.0/Kony_SDKCommons-iOS-11.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.870] [DEBUG] ci - Importing FFI CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/nativeBindings/Kony_SyncV2-Android-4.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.872] [DEBUG] vide - Copy import zip to ws: CloudBuildService/vis_ws/.nativebindings/Android/4.0/Kony_SyncV2-Android-4.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.873] [DEBUG] ci - Importing FFI CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/nativeBindings/Kony_SyncV2-iOS-11.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.883] [DEBUG] vide - Copy import zip to ws: CloudBuildService/vis_ws/.nativebindings/iOS/11.0/Kony_SyncV2-iOS-11.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.884] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:02.885] [INFO] ci - Properties has been saved in sdkplugin.properties file.
16:29:03  
16:29:03  [2019-04-13 16:29:02.893] [DEBUG] vide - Updating filepath to workspace 'nativeapi.json'
16:29:03  
16:29:03  [2019-04-13 16:29:02.893] [DEBUG] vide - CloudBuildService/vis_ws/.nativebindings/nativeapi.json doesn't exist. Initilizing with empty api list
16:29:03  
16:29:03  [2019-04-13 16:29:02.893] [DEBUG] vide - api key: Kony_FileStorage-Android-4.0 not found in 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.894] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json' with Kony_FileStorage-Android-4.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.895] [DEBUG] vide - Copy framework file: CloudBuildService/vis_ws/.nativebindings/Android/4.0/Kony_FileStorage-Android-4.0.zip to CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_FileStorage-Android-4.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.897] [DEBUG] vide - Updating filepath to workspace 'nativeapi.json'
16:29:03  
16:29:03  [2019-04-13 16:29:02.897] [DEBUG] vide - api key: Kony_SDKCommons-Android-4.0 not found in 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.897] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json' with Kony_SDKCommons-Android-4.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.898] [DEBUG] vide - Copy framework file: CloudBuildService/vis_ws/.nativebindings/Android/4.0/Kony_SDKCommons-Android-4.0.zip to CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_SDKCommons-Android-4.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.900] [DEBUG] vide - api key: Kony_FileStorage-Android-4.0 not found in 'CloudBuildService/vis_ws/random/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.900] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/random/nativeapi.json' with Kony_FileStorage-Android-4.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.900] [DEBUG] vide - Import native framework successful.
16:29:03  
16:29:03  [2019-04-13 16:29:02.901] [DEBUG] vide - Updating filepath to workspace 'nativeapi.json'
16:29:03  
16:29:03  [2019-04-13 16:29:02.901] [DEBUG] vide - api key: Kony_SyncV2-Android-4.0 not found in 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.902] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json' with Kony_SyncV2-Android-4.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.902] [DEBUG] vide - Copy framework file: CloudBuildService/vis_ws/.nativebindings/Android/4.0/Kony_SyncV2-Android-4.0.zip to CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_SyncV2-Android-4.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.904] [DEBUG] vide - api key: Kony_SDKCommons-Android-4.0 not found in 'CloudBuildService/vis_ws/random/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.904] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/random/nativeapi.json' with Kony_SDKCommons-Android-4.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.904] [DEBUG] vide - Import native framework successful.
16:29:03  
16:29:03  [2019-04-13 16:29:02.906] [DEBUG] vide - Updating filepath to workspace 'nativeapi.json'
16:29:03  
16:29:03  [2019-04-13 16:29:02.906] [DEBUG] vide - api key: Kony_FileStorage-iOS-11.0 not found in 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.906] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json' with Kony_FileStorage-iOS-11.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.907] [DEBUG] vide - Copy framework file: CloudBuildService/vis_ws/.nativebindings/iOS/11.0/Kony_FileStorage-iOS-11.0.zip to CloudBuildService/vis_ws/random/nativebindings/iOS/11.0/Kony_FileStorage-iOS-11.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.908] [DEBUG] vide - api key: Kony_SyncV2-Android-4.0 not found in 'CloudBuildService/vis_ws/random/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.908] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/random/nativeapi.json' with Kony_SyncV2-Android-4.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.908] [DEBUG] vide - Import native framework successful.
16:29:03  
16:29:03  [2019-04-13 16:29:02.912] [DEBUG] vide - api key: Kony_FileStorage-iOS-11.0 not found in 'CloudBuildService/vis_ws/random/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.913] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/random/nativeapi.json' with Kony_FileStorage-iOS-11.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.913] [DEBUG] vide - Import native framework successful.
16:29:03  
16:29:03  [2019-04-13 16:29:02.915] [DEBUG] vide - Updating filepath to workspace 'nativeapi.json'
16:29:03  
16:29:03  [2019-04-13 16:29:02.915] [DEBUG] vide - api key: Kony_SyncV2-iOS-11.0 not found in 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.915] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json' with Kony_SyncV2-iOS-11.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.916] [DEBUG] vide - Copy framework file: CloudBuildService/vis_ws/.nativebindings/iOS/11.0/Kony_SyncV2-iOS-11.0.zip to CloudBuildService/vis_ws/random/nativebindings/iOS/11.0/Kony_SyncV2-iOS-11.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.917] [DEBUG] vide - Updating filepath to workspace 'nativeapi.json'
16:29:03  
16:29:03  [2019-04-13 16:29:02.921] [DEBUG] vide - api key: Kony_SDKCommons-iOS-11.0 not found in 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.921] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/.nativebindings/nativeapi.json' with Kony_SDKCommons-iOS-11.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.922] [DEBUG] vide - Copy framework file: CloudBuildService/vis_ws/.nativebindings/iOS/11.0/Kony_SDKCommons-iOS-11.0.zip to CloudBuildService/vis_ws/random/nativebindings/iOS/11.0/Kony_SDKCommons-iOS-11.0.zip
16:29:03  
16:29:03  [2019-04-13 16:29:02.929] [DEBUG] vide - api key: Kony_SyncV2-iOS-11.0 not found in 'CloudBuildService/vis_ws/random/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.929] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/random/nativeapi.json' with Kony_SyncV2-iOS-11.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.929] [DEBUG] vide - Import native framework successful.
16:29:03  
16:29:03  [2019-04-13 16:29:02.934] [DEBUG] vide - api key: Kony_SDKCommons-iOS-11.0 not found in 'CloudBuildService/vis_ws/random/nativeapi.json', adding now!
16:29:03  
16:29:03  [2019-04-13 16:29:02.935] [DEBUG] vide - Updated 'CloudBuildService/vis_ws/random/nativeapi.json' with Kony_SDKCommons-iOS-11.0
16:29:03  
16:29:03  [2019-04-13 16:29:02.935] [DEBUG] vide - Import native framework successful.
16:29:03  
16:29:03  [2019-04-13 16:29:02.936] [DEBUG] ci - Imported 6 Sync FFI.
16:29:03  
16:29:03  [2019-04-13 16:29:02.936] [INFO] ci - Copying kony sdk files.
16:29:03  
16:29:03  [2019-04-13 16:29:02.945] [INFO] ci - Kony_sdk file is copied.
16:29:03  
16:29:03  [2019-04-13 16:29:02.950] [INFO] ci - Kony Sync Lib file is copied.
16:29:03  
16:29:03  [2019-04-13 16:29:02.950] [INFO] ci - CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk
16:29:03  
16:29:03  [2019-04-13 16:29:02.951] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.061] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.062] [INFO] ci - Properties has been saved in sdkplugin.properties file.
16:29:03  
16:29:03  [2019-04-13 16:29:03.062] [INFO] ci - CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk
16:29:03  
16:29:03  [2019-04-13 16:29:03.063] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.076] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.076] [INFO] ci - Properties has been saved in sdkplugin.properties file.
16:29:03  
16:29:03  [2019-04-13 16:29:03.077] [INFO] ci - CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk
16:29:03  
16:29:03  [2019-04-13 16:29:03.077] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.251] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.252] [INFO] ci - Properties has been saved in sdkplugin.properties file.
16:29:03  
16:29:03  [2019-04-13 16:29:03.252] [INFO] ci - CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk
16:29:03  
16:29:03  [2019-04-13 16:29:03.253] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.280] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.281] [INFO] ci - Properties has been saved in sdkplugin.properties file.
16:29:03  
16:29:03  [2019-04-13 16:29:03.282] [INFO] ci - CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk
16:29:03  
16:29:03  [2019-04-13 16:29:03.282] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.303] [INFO] ci - iphone artifacts copied from shared libs CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/sharedLibs to CloudBuildService/vis_ws/random/resources/customlibs/lib/iphone
16:29:03  
16:29:03  [2019-04-13 16:29:03.309] [INFO] ci - ipad artifacts copied from shared libs CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/sharedLibs to CloudBuildService/vis_ws/random/resources/customlibs/lib/ipad
16:29:03  
16:29:03  [2019-04-13 16:29:03.310] [INFO] ci - android artifacts copied from shared libs CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/sharedLibs to CloudBuildService/vis_ws/random/resources/customlibs/lib/android
16:29:03  
16:29:03  [2019-04-13 16:29:03.311] [INFO] ci - tabrcandroid artifacts copied from shared libs CloudBuildService/vis_ws/bundles/com.kony.mobile.fabric.client.sdk/resources/sdk/sharedLibs to CloudBuildService/vis_ws/random/resources/customlibs/lib/tabrcandroid
16:29:03  
16:29:03  [2019-04-13 16:29:03.311] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.312] [INFO] ci - Properties has been saved in sdkplugin.properties file.
16:29:03  
16:29:03  [2019-04-13 16:29:03.312] [INFO] ci - Start of command line application build.
16:29:03  
16:29:03  [2019-04-13 16:29:03.313] [INFO] ci - Start of Visulaizer Codegen.
16:29:03  
16:29:03  [2019-04-13 16:29:03.313] [INFO] ci - CloudBuildService/vis_ws/random
16:29:03  
16:29:03  [2019-04-13 16:29:03.317] [INFO] ci - 
16:29:03  
16:29:03  [2019-04-13 16:29:03.318] [DEBUG] vide - [ 'defaultTheme' ]
16:29:03  
16:29:03  [2019-04-13 16:29:03.334] [INFO] vide - Template Ids: 
16:29:03   { mobile:
16:29:03     { SampleRowTemplate: '5b5ada69c50746feba6a40270fa09838',
16:29:03       SampleSectionHeaderTemplate: 'iea603427d6e439c9593a03c2f375744' },
16:29:03    desktop:
16:29:03     { SampleRowTemplate: 'h8becde55e1b4397b8e92f20676268a4',
16:29:03       SampleSectionHeaderTemplate: 'fea6f634e6c949d693bbbc1d542ba7d1' },
16:29:03    tablet:
16:29:03     { SampleRowTemplate: 'd8323c9ca9fd4f769b99d6eadd1f3e1d',
16:29:03       SampleSectionHeaderTemplate: 'd6c99028549140399cee8f811a72e4ba' },
16:29:03    watch: {} }
16:29:03  
16:29:03  BuildCode: 0.712ms
16:29:03  
16:29:03  BuildCode: 0.135ms
16:29:03  
16:29:03  [2019-04-13 16:29:03.367] [INFO] vide - Validating and Repairing the project structure: CloudBuildService/vis_ws/random
16:29:03  
16:29:03  [2019-04-13 16:29:03.368] [INFO] vide - Validating project structure using validator template: '8.4'
16:29:03  
16:29:03  [2019-04-13 16:29:03.372] [INFO] vide - Validating project themes: CloudBuildService/vis_ws/random
16:29:03  
16:29:03  [2019-04-13 16:29:03.372] [INFO] vide - Project dir:  CloudBuildService/vis_ws/random
16:29:03  
16:29:03  [2019-04-13 16:29:03.372] [INFO] vide - Theme dir, size:  CloudBuildService/vis_ws/random/themes/defaultTheme 33
16:29:03  
16:29:03  [2019-04-13 16:29:03.375] [DEBUG] vide -  ::::::::: Custom themes: []
16:29:03  
16:29:03  [2019-04-13 16:29:03.375] [INFO] vide - 
16:29:03  Project dir:  CloudBuildService/vis_ws/random 
16:29:03  No of uniq skin ids:  33
16:29:03  
16:29:03  [2019-04-13 16:29:03.375] [INFO] vide - 
16:29:03  Skin kuid issues:  0 
16:29:03  Theme skin issues:  0 
16:29:03  Widget skin issues:  0 
16:29:03  Widget psp skin issues:  0 
16:29:03  Widget disabled skin issues: 0
16:29:03  
16:29:03  [2019-04-13 16:29:03.377] [INFO] ci - End of Visulaizer Codegen.
16:29:03  
16:29:03  ModuleSyntaxCheck: 88.905ms
16:29:03  
16:29:03  OUTPUT DIR :CloudBuildService/vis_ws/.webapps/random
16:29:03  
16:29:03  [2019-04-13 16:29:03.474] [INFO] vide - <---Codegeneration Started--->
16:29:03  
16:29:03  [2019-04-13 16:29:03.474] [INFO] vide - NO temp DIRECTORY TO CLEAN ENOENT: no such file or directory, scandir 'CloudBuildService/vis_ws/.webapps/random/.temp'
16:29:03  
16:29:03  [2019-04-13 16:29:03.487] [DEBUG] vide - [BUILD] Code generation for android
16:29:03  
16:29:03  [2019-04-13 16:29:03.487] [DEBUG] vide - NO SUCH DIRECTORY TO CLEAN: CloudBuildService/vis_ws/.webapps/random/android
16:29:03  
16:29:03  [2019-04-13 16:29:03.488] [DEBUG] vide - Scripts output directory CloudBuildService/vis_ws/.webapps/random/android/src
16:29:03  
16:29:03  Codegen Successful for Platforms : android
16:29:03  
16:29:03  [2019-04-13 16:29:03.718] [DEBUG] vide - Web Directories created @ CloudBuildService/vis_ws/.webapps/random/android
16:29:03  
16:29:03  [2019-04-13 16:29:03.718] [DEBUG] vide - SPA Directories created @ CloudBuildService/vis_ws/.webapps/random
16:29:03  
16:29:03  [2019-04-13 16:29:03.718] [DEBUG] vide - Directories created @ CloudBuildService/vis_ws/.webapps/random
16:29:03  
16:29:03  [2019-04-13 16:29:03.719] [DEBUG] vide - Populating project random
16:29:03  
16:29:03  [2019-04-13 16:29:03.719] [DEBUG] vide - USING IDE EVENTS :: false
16:29:03  
16:29:07  [2019-04-13 16:29:07.719] [DEBUG] vide - Populate Completed
16:29:07  
16:29:07  [2019-04-13 16:29:07.719] [DEBUG] vide - Building for android
16:29:07  
16:29:07  [2019-04-13 16:29:07.720] [INFO] vide - random Codegeneration is Successful
16:29:07  
16:29:07  [2019-04-13 16:29:07.730] [INFO] ci - [ 'android' ]
16:29:07  
16:29:07  [2019-04-13 16:29:07.734] [INFO] ci - 
16:29:07  
16:29:07  [2019-04-13 16:29:07.737] [INFO] ci - Loaded common properties. 
16:29:07  
16:29:07  [2019-04-13 16:29:07.737] [INFO] ci - Platform:android , build status : STARTED
16:29:07  
16:29:07  [2019-04-13 16:29:07.741] [INFO] ci - 
16:29:07  
16:29:07  [2019-04-13 16:29:07.744] [INFO] ci - 
16:29:07  
16:29:07  [2019-04-13 16:29:07.749] [INFO] ci - 
16:29:07  
16:29:07  [2019-04-13 16:29:07.751] [INFO] ci - 
16:29:07  
16:29:07  [2019-04-13 16:29:07.758] [INFO] ci - 
16:29:07  
16:29:07  [2019-04-13 16:29:07.760] [INFO] ci - 
16:29:07  
16:29:07  [2019-04-13 16:29:07.766] [INFO] ci - 
16:29:07  
16:29:07  [2019-04-13 16:29:07.770] [INFO] ci - Loaded properties. android
16:29:07  
16:29:07  [2019-04-13 16:29:07.770] [INFO] ci - Start of build for platform : android
16:29:07  
16:29:07  [2019-04-13 16:29:07.770] [INFO] ci - APPFOLDER CloudBuildService/vis_ws/temp/random
16:29:07  
16:29:07  [2019-04-13 16:29:07.771] [INFO] ci -  propFilePath CloudBuildService/vis_ws/temp/random/build/androidbuild.properties
16:29:07  
16:29:07  [2019-04-13 16:29:07.772] [INFO] ci - Platform:android , build status : INPROGRESS
16:29:07  
16:29:07  [2019-04-13 16:29:07.773] [INFO] ci - Execute task Packageandroid...
16:29:07  
16:29:07  [2019-04-13 16:29:07.773] [INFO] ci -  ANT_HOME: /Appfactory/Jenkins/tools/ant-1.8.2/bin/ant
16:29:07  
16:29:07  [2019-04-13 16:29:07.774] [INFO] ci - -propertyfile CloudBuildService/vis_ws/temp/random/build/androidbuild.properties -f CloudBuildService/vis_ws/temp/random/build/luaandroid/build.xml -lib CloudBuildService/vis_ws/bundles/com.pat.tool.keditor/lib/ant-contrib-0.6.jar -lib CloudBuildService/vis_ws/bundles/com.pat.tool.keditor/lib/AntelopeTasks_3.4.0.jar -lib CloudBuildService/vis_ws/bundles/com.pat.tool.keditor/lib/antlr-3.3-complete.jar all
16:29:07  
16:29:08  [2019-04-13 16:29:07.949] [INFO] ci - Buildfile: CloudBuildService/vis_ws/temp/random/build/luaandroid/build.xml
16:29:08  
16:29:08  [2019-04-13 16:29:08.114] [INFO] ci - init:
16:29:08  
16:29:08  [2019-04-13 16:29:08.393] [INFO] ci - [echo] isLibraryBuild :: false
16:29:08  
16:29:08  [2019-04-13 16:29:08.394] [INFO] ci - [echo] supportx86 :: false
16:29:08       [echo] support64bit :: ${support64bit}
16:29:08  
16:29:08  [2019-04-13 16:29:08.394] [INFO] ci - [echo] UseSQLCipherFIPS :: false
16:29:08  [2019-04-13 16:29:08.394] [INFO] ci - [echo] UseOpenSSLLibrary :: false
16:29:08  [2019-04-13 16:29:08.394] [INFO] ci - [echo] enablecharts2d3d :: false
16:29:08  [2019-04-13 16:29:08.395] [INFO] ci - [echo]  bundle64bitlibs  :: ${bundle64bitlibs}
16:29:08  [2019-04-13 16:29:08.396] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.406] [INFO] ci - [echo] konyapp.dir = CloudBuildService/vis_ws/random
16:29:08  
16:29:08  [2019-04-13 16:29:08.406] [INFO] ci - [echo] isIncrementalBuild = false
16:29:08  
16:29:08  [2019-04-13 16:29:08.408] [INFO] ci - [echo] isUniversalApp = false
16:29:08  
16:29:08  [2019-04-13 16:29:08.412] [INFO] ci - [echo] resources.common.folder ... common
16:29:08  
16:29:08  [2019-04-13 16:29:08.412] [INFO] ci - [echo] resources.platform.folder ... mobile/native/android
16:29:08  
16:29:08  [2019-04-13 16:29:08.413] [INFO] ci - [echo] automation mode false
16:29:08  
16:29:08  [2019-04-13 16:29:08.414] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.418] [INFO] ci - copyjar:
16:29:08  
16:29:08  [2019-04-13 16:29:08.421] [INFO] ci - [echo] isIncrementalBuild = false and appdir.present = ${appdir.present}
16:29:08  
16:29:08  [2019-04-13 16:29:08.423] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist
16:29:08  
16:29:08  [2019-04-13 16:29:08.424] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random
16:29:08  
16:29:08  [2019-04-13 16:29:08.429] [INFO] ci - [unjar] Expanding: CloudBuildService/vis_ws/temp/random/build/luaandroid/codegen.jar into CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random
16:29:08  
16:29:08  [2019-04-13 16:29:08.584] [INFO] ci - copyextlibs:
16:29:08  
16:29:08  [2019-04-13 16:29:08.585] [INFO] ci - [echo] Copying extlibs ... dev.language = js
16:29:08  
16:29:08  [2019-04-13 16:29:08.585] [INFO] ci - [echo] networktrustconfig = None
16:29:08  
16:29:08  [2019-04-13 16:29:08.585] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.590] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs/armeabi-v7a
16:29:08  
16:29:08  [2019-04-13 16:29:08.604] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs/armeabi-v7a
16:29:08  
16:29:08  [2019-04-13 16:29:08.622] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs
16:29:08  
16:29:08  [2019-04-13 16:29:08.624] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs
16:29:08  
16:29:08  [2019-04-13 16:29:08.625] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.625] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs
16:29:08  
16:29:08  [2019-04-13 16:29:08.626] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs
16:29:08  
16:29:08  [2019-04-13 16:29:08.627] [INFO] ci - convertAppidInLowerCase:
16:29:08  
16:29:08  [2019-04-13 16:29:08.627] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.629] [INFO] ci - gen:
16:29:08  
16:29:08  [2019-04-13 16:29:08.630] [INFO] ci - [echo] Building android source code
16:29:08  
16:29:08  [2019-04-13 16:29:08.632] [INFO] ci - [echo] The value of packagename is com.orgname.random
16:29:08  
16:29:08  [2019-04-13 16:29:08.632] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.636] [INFO] ci - [echo] Creating package path: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/src/com//orgname//random
16:29:08  
16:29:08  [2019-04-13 16:29:08.637] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/src/com/orgname/random
16:29:08  
16:29:08  [2019-04-13 16:29:08.638] [INFO] ci - [move] Moving 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/src/com/orgname/random
16:29:08  
16:29:08  [2019-04-13 16:29:08.639] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.684] [INFO] ci - [echo]  usegoogleplaylocationservices: false
16:29:08  
16:29:08  [2019-04-13 16:29:08.684] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.711] [INFO] ci - addGoogleMapEntries:
16:29:08  
16:29:08  [2019-04-13 16:29:08.721] [INFO] ci - [echo] The value of googlemapv2key is empty
16:29:08  
16:29:08  [2019-04-13 16:29:08.722] [INFO] ci - [echo]  MapV2 Metadata-Key:
16:29:08  
16:29:08  [2019-04-13 16:29:08.722] [INFO] ci - [echo]  MapV2 Permissions:
16:29:08  
16:29:08  [2019-04-13 16:29:08.726] [INFO] ci - [move] Moving 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/src/com/orgname/random
16:29:08  
16:29:08  [2019-04-13 16:29:08.744] [INFO] ci - [echo] The value of andmanifesttags is
16:29:08  
16:29:08  [2019-04-13 16:29:08.744] [INFO] ci - [echo] The value of andapplicationtags is
16:29:08  
16:29:08  [2019-04-13 16:29:08.747] [INFO] ci - [echo] The value of activity_child_tags is
16:29:08  
16:29:08  [2019-04-13 16:29:08.749] [INFO] ci - [echo] The value of andapplicationattrs is
16:29:08  
16:29:08  [2019-04-13 16:29:08.749] [INFO] ci - [echo] The value of ismipmapicon is ${ismipmapicon}
16:29:08  
16:29:08  [2019-04-13 16:29:08.750] [INFO] ci - [echo] Setting drawable icon:
16:29:08  
16:29:08  [2019-04-13 16:29:08.750] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.753] [INFO] ci - [echo] The value of manifest_tag_attrs is
16:29:08  
16:29:08  [2019-04-13 16:29:08.754] [INFO] ci - [echo] The value of activityattrs is
16:29:08  
16:29:08  [2019-04-13 16:29:08.764] [INFO] ci - [echo] Min SDK version: minSdkVersion 14
16:29:08  
16:29:08  [2019-04-13 16:29:08.764] [INFO] ci - [echo] Max SDK version:  
16:29:08       [echo] Target SDK version: targetSdkVersion 27
16:29:08  
16:29:08  [2019-04-13 16:29:08.766] [INFO] ci - [echo] enablepushnotifications true
16:29:08  
16:29:08  [2019-04-13 16:29:08.766] [INFO] ci - [echo] enablefcmpushnotifications ${enablefcmpushnotifications}
16:29:08  
16:29:08  [2019-04-13 16:29:08.766] [INFO] ci - [echo] customgcmbroadcastreceiver 
16:29:08       [echo] customfcmservice ${customfcmservice}
16:29:08  
16:29:08  [2019-04-13 16:29:08.766] [INFO] ci - [echo] FCM GCM
16:29:08  
16:29:08  [2019-04-13 16:29:08.771] [INFO] ci - [echo] Push Notification Permissions: <permission android:name="com.orgname.random.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
16:29:08  
16:29:08  [2019-04-13 16:29:08.771] [INFO] ci - [echo]       <uses-permission android:name="com.orgname.random.permission.C2D_MESSAGE"/>
16:29:08       [echo]       <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
16:29:08       [echo]       <uses-permission android:name="android.permission.VIBRATE"/>
16:29:08       [echo] Push Notification Intent Filters: <intent-filter>
16:29:08       [echo] <action android:name="com.orgname.random.GCM_MSG_VIEW"/>
16:29:08       [echo]          <action android:name="com.orgname.random.GCM_REGID_VIEW"/>
16:29:08       [echo]            <category android:name="android.intent.category.DEFAULT" />
16:29:08       [echo] </intent-filter>
16:29:08  
16:29:08  [2019-04-13 16:29:08.772] [INFO] ci - [echo] Push Notification Intent Receiver: <receiver android:name="com.konylabs.gcm.KonyGCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
16:29:08       [echo]            <intent-filter>
16:29:08       [echo] <action android:name="com.google.android.c2dm.intent.RECEIVE" />
16:29:08       [echo] <category android:name="com.orgname.random" />
16:29:08       [echo]            </intent-filter>
16:29:08  
16:29:08  [2019-04-13 16:29:08.772] [INFO] ci - [echo] <intent-filter>
16:29:08       [echo] <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
16:29:08       [echo] <category android:name="com.orgname.random" />
16:29:08       [echo]            </intent-filter>
16:29:08       [echo] </receiver>
16:29:08  
16:29:08  [2019-04-13 16:29:08.772] [INFO] ci - [echo] Kony Local Service: <service android:name="com.konylabs.api.service.KonyLocalService"
16:29:08       [echo]                                       android:enabled="true"
16:29:08  
16:29:08  [2019-04-13 16:29:08.772] [INFO] ci - [echo]                                       android:exported="false">
16:29:08       [echo]                                        </service>
16:29:08  
16:29:08  [2019-04-13 16:29:08.785] [INFO] ci - [echo] push_notification_type.local 1
16:29:08  
16:29:08  [2019-04-13 16:29:08.786] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.786] [INFO] ci - [echo] application childtags does not contain  com.konylabs.api.wearable.KonyWearableListenerService
16:29:08  
16:29:08  [2019-04-13 16:29:08.786] [INFO] ci - [echo] watch_background_listener_service =
16:29:08  
16:29:08  [2019-04-13 16:29:08.787] [INFO] ci - 
16:29:08  
16:29:08  [2019-04-13 16:29:08.791] [INFO] ci - [echo] Any Density:
16:29:08  
16:29:08  [2019-04-13 16:29:08.792] [INFO] ci - [echo] Small Screen: android:smallScreens ="true" 
16:29:08       [echo] Normal Screen: android:normalScreens ="true"
16:29:08       [echo] Large Screen: android:largeScreens ="true"
16:29:08  
16:29:08  [2019-04-13 16:29:08.792] [INFO] ci - [echo] xLarge Screen: android:xlargeScreens ="true" 
16:29:08       [echo] Resizable:
16:29:08  
16:29:08  [2019-04-13 16:29:08.798] [INFO] ci - [echo] Install location not defined
16:29:08  
16:29:08  [2019-04-13 16:29:08.802] [INFO] ci - [echo] Permissions set:
16:29:08  
16:29:08  [2019-04-13 16:29:08.803] [INFO] ci - [echo]  <uses-permission android:name="android.permission.INTERNET"/>
16:29:08       [echo]  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
16:29:08       [echo]  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
16:29:08  
16:29:08  [2019-04-13 16:29:08.809] [INFO] ci - [echo]  LOCAL Notification Permissions:
16:29:08  
16:29:08  [2019-04-13 16:29:08.809] [INFO] ci - [echo]  LOCAL Notification Intent Filters:  
16:29:08       [echo]  LOCAL Notification Intent Receiver:
16:29:08  
16:29:08  [2019-04-13 16:29:08.826] [INFO] ci - [echo] Google-Pay  :: false
16:29:08  
16:29:08  [2019-04-13 16:29:08.846] [INFO] ci - [echo] build_gradle_attrs_prefix =
16:29:08  
16:29:08  [2019-04-13 16:29:08.847] [INFO] ci - [echo] build_gradle_attrs_suffix =
16:29:08  
16:29:08  [2019-04-13 16:29:08.849] [INFO] ci - [echo] gradle_properties_attrs =
16:29:08  
16:29:08  [2019-04-13 16:29:08.850] [INFO] ci - [echo] gradle_properties_attrs =
16:29:08  
16:29:08  [2019-04-13 16:29:08.855] [INFO] ci - cleanupgradle:
16:29:08  
16:29:08  [2019-04-13 16:29:08.858] [INFO] ci - copyassets:
16:29:08  
16:29:08  [2019-04-13 16:29:08.858] [INFO] ci - [echo] Copying the resources to android assets
16:29:08  
16:29:08  [2019-04-13 16:29:08.858] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets
16:29:08  
16:29:08  [2019-04-13 16:29:08.859] [INFO] ci - 
16:29:08  
16:29:09  [2019-04-13 16:29:08.868] [INFO] ci - [echo] DefaultLocale = ${DefaultLocale}
16:29:09  
16:29:09  [2019-04-13 16:29:08.871] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets
16:29:09  
16:29:09  [2019-04-13 16:29:08.898] [INFO] ci - copy-PaaS-resources:
16:29:09  
16:29:09  [2019-04-13 16:29:08.911] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/src/com/konylabs/js/appsrc
16:29:09  
16:29:09  [2019-04-13 16:29:08.912] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/src/com/konylabs/js/appsrc
16:29:09  
16:29:09  [2019-04-13 16:29:08.927] [INFO] ci - Trying to override old definition of task escapejssource
16:29:09  
16:29:09  [2019-04-13 16:29:08.927] [INFO] ci - 
16:29:09  
16:29:09  [2019-04-13 16:29:08.953] [INFO] ci - copy-appsrc:
16:29:09  
16:29:09  [2019-04-13 16:29:08.982] [INFO] ci - compress:
16:29:09  
16:29:09  [2019-04-13 16:29:08.983] [INFO] ci - [echo] Compressing the android random application
16:29:09  
16:29:09  [2019-04-13 16:29:08.983] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/minification
16:29:09  
16:29:09  [2019-04-13 16:29:08.983] [INFO] ci - 
16:29:09  
16:29:09  [2019-04-13 16:29:08.984] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/minification/startup
16:29:09  
16:29:09  [2019-04-13 16:29:08.984] [INFO] ci - 
16:29:09  
16:29:09  [2019-04-13 16:29:08.985] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/minification/startup
16:29:09  
16:29:09  [2019-04-13 16:29:08.985] [INFO] ci - 
16:29:09  
16:29:09  [2019-04-13 16:29:08.986] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/minification/require
16:29:09  
16:29:09  [2019-04-13 16:29:08.986] [INFO] ci - 
16:29:09  
16:29:09  [2019-04-13 16:29:08.987] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/minification/nongenerated
16:29:09  
16:29:09  [2019-04-13 16:29:08.988] [INFO] ci - [copy] Copying 3 files to CloudBuildService/vis_ws/temp/random/build/luaandroid/minification/nongenerated
16:29:09  
16:29:09  [2019-04-13 16:29:08.991] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/minification/generated
16:29:09  
16:29:09  [2019-04-13 16:29:08.992] [INFO] ci - [copy] Copying 10 files to CloudBuildService/vis_ws/temp/random/build/luaandroid/minification/generated
16:29:09  
16:29:09  [2019-04-13 16:29:08.997] [INFO] ci - [echo] enableawssdk = false
16:29:09  
16:29:09  [2019-04-13 16:29:08.997] [INFO] ci - [echo]  awssdkfileloc = ${awssdkfileloc}  
16:29:09      [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/minification/extres
16:29:09  
16:29:09  [2019-04-13 16:29:08.999] [INFO] ci - [copy] Copying 4 files to CloudBuildService/vis_ws/temp/random/build/luaandroid/minification/extres
16:29:09  
16:29:09  [2019-04-13 16:29:09.000] [INFO] ci - 
16:29:09  
16:29:09  [2019-04-13 16:29:09.003] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets/js
16:29:09  
16:29:09  [2019-04-13 16:29:09.034] [INFO] ci - copy-webassets:
16:29:09  
16:29:09  [2019-04-13 16:29:09.034] [INFO] ci - [echo] Copying the web assets from CloudBuildService/vis_ws/random
16:29:09      [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets/web
16:29:09  
16:29:09  [2019-04-13 16:29:09.063] [INFO] ci - gen-ffi-loading:
16:29:09  
16:29:09  [2019-04-13 16:29:09.090] [INFO] ci - zip-common-jslibs:
16:29:09  
16:29:09  [2019-04-13 16:29:09.100] [INFO] ci - [zip] Building zip: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets/js/common-jslibs.kfm
16:29:09  
16:29:09  [2019-04-13 16:29:09.141] [INFO] ci - zip-workerthreads:
16:29:09  
16:29:09  [2019-04-13 16:29:09.166] [INFO] ci - gen-zip-files:
16:29:09  
16:29:09  [2019-04-13 16:29:09.192] [INFO] ci - gen-js-zip-files:
16:29:09  
16:29:09  [2019-04-13 16:29:09.193] [INFO] ci - [zip] Building zip: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets/js/startup.js
16:29:09  
16:29:09  [2019-04-13 16:29:09.194] [INFO] ci - 
16:29:09  
16:29:09  [2019-04-13 16:29:09.215] [INFO] ci - [zip] Updating zip: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets/js/startup.js
16:29:09  
16:29:09  [2019-04-13 16:29:09.266] [INFO] ci - [zip] Updating zip: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets/js/startup.js
16:29:09  
16:29:09  [2019-04-13 16:29:09.330] [INFO] ci - [mkdir] Created dir: CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets/fonts
16:29:09  
16:29:09  [2019-04-13 16:29:09.332] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets/fonts
16:29:09  
16:29:09  [2019-04-13 16:29:09.334] [INFO] ci - [echo] Copying theme files
16:29:09  
16:29:09  [2019-04-13 16:29:09.335] [INFO] ci - 
16:29:09  
16:29:09  [2019-04-13 16:29:09.335] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/assets
16:29:09  
16:29:09  [2019-04-13 16:29:09.336] [INFO] ci - [echo] hybridmode..........native
16:29:09  
16:29:09  [2019-04-13 16:29:09.336] [INFO] ci - 
16:29:09  
16:29:09  [2019-04-13 16:29:09.344] [INFO] ci - copynativeresources:
16:29:09  
16:29:09  [2019-04-13 16:29:09.344] [INFO] ci - [echo] Copying the native resources to android assets
16:29:09  
16:29:09  [2019-04-13 16:29:09.346] [INFO] ci - [copy] Copying 26 files to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/res/drawable
16:29:09  
16:29:09  [2019-04-13 16:29:09.366] [INFO] ci - [copy] Warning: CloudBuildService/vis_ws/random/resources/common/videos does not exist.
16:29:09  
16:29:10  [2019-04-13 16:29:09.653] [INFO] ci - [java] XMLMerging Started sourceFolderPath = CloudBuildService/vis_ws/random/resources/mobile/native/android destFolderPath = CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/resNo of Files to merge = 4
16:29:10  
16:29:10  [2019-04-13 16:29:09.653] [INFO] ci - [java] XMLMerging Completed
16:29:10  
16:29:10  [2019-04-13 16:29:10.273] [INFO] ci - [copy] Copied 1 empty directory to 1 empty directory under CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/res
16:29:10  
16:29:10  [2019-04-13 16:29:10.292] [INFO] ci - copyninepatchimages:
16:29:10  
16:29:10  [2019-04-13 16:29:10.293] [INFO] ci - [echo] Copying the nine patch images and delete the actual png image in android drawable folder
16:29:10  
16:29:10  [2019-04-13 16:29:10.308] [INFO] ci - check-for-actual-png-file:
16:29:10  
16:29:10  [2019-04-13 16:29:10.322] [INFO] ci - check-for-actual-png-file:
16:29:10  
16:29:10  [2019-04-13 16:29:10.334] [INFO] ci - renamelaunchericon:
16:29:10  
16:29:10  [2019-04-13 16:29:10.337] [INFO] ci - [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/res/drawable
16:29:10  
16:29:10  [2019-04-13 16:29:10.338] [INFO] ci - [echo] Copying third party libraries
16:29:10  
16:29:10  [2019-04-13 16:29:10.339] [INFO] ci - [copy] Copying 9 files to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs
16:29:10  
16:29:10  [2019-04-13 16:29:10.345] [INFO] ci - [echo] Copying ffi templates to src folder
16:29:10  
16:29:10  [2019-04-13 16:29:10.346] [INFO] ci - [copy] Copying 3 files to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/src
16:29:10  
16:29:10  [2019-04-13 16:29:10.347] [INFO] ci - [echo] No custom widget libraries found
16:29:10  
16:29:10  [2019-04-13 16:29:10.348] [INFO] ci - 
16:29:10  
16:29:10  [2019-04-13 16:29:10.348] [INFO] ci - [echo] thirdparty dir::::CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_FileStorage-Android-4.0.zip,CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_SDKCommons-Android-4.0.zip,CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_SyncV2-Android-4.0.zip
16:29:10  
16:29:10  [2019-04-13 16:29:10.349] [INFO] ci - [echo] unziping zip file::::CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_FileStorage-Android-4.0.zip
16:29:10  
16:29:10  [2019-04-13 16:29:10.349] [INFO] ci - 
16:29:10  
16:29:10  [2019-04-13 16:29:10.351] [INFO] ci - [unzip] Expanding: CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_FileStorage-Android-4.0.zip into CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs
16:29:10  
16:29:10  [2019-04-13 16:29:10.359] [INFO] ci - [echo] unziping zip file::::CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_SDKCommons-Android-4.0.zip
16:29:10  
16:29:10  [2019-04-13 16:29:10.362] [INFO] ci - [unzip] Expanding: CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_SDKCommons-Android-4.0.zip into CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs
16:29:10  
16:29:10  [2019-04-13 16:29:10.373] [INFO] ci - [echo] unziping zip file::::CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_SyncV2-Android-4.0.zip
16:29:10  
16:29:10  [2019-04-13 16:29:10.373] [INFO] ci - [unzip] Expanding: CloudBuildService/vis_ws/random/nativebindings/Android/4.0/Kony_SyncV2-Android-4.0.zip into CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/libs
16:29:10  
16:29:10  [2019-04-13 16:29:10.388] [INFO] ci - checkAndIncludeReactNative:
16:29:10  
16:29:10  [2019-04-13 16:29:10.388] [INFO] ci - [echo] enableReactNative :: ${enableReactNative}
16:29:10  
16:29:10  precompile:
16:29:10  
16:29:10  [2019-04-13 16:29:10.389] [INFO] ci - [echo] No precompile task present
16:29:10  
16:29:10  CheckForLicenses:
16:29:10  
16:29:10  [2019-04-13 16:29:10.391] [INFO] ci - init:
16:29:10  
16:29:10  [2019-04-13 16:29:10.407] [INFO] ci - CreateLicenseIfNotExist:
16:29:10  
16:29:10  [2019-04-13 16:29:10.410] [INFO] ci - checkForInputs:
16:29:10  
16:29:10  [2019-04-13 16:29:10.411] [INFO] ci - [echo]  current directory CloudBuildService/vis_ws/bundles/com.pat.android/luaandroid/extres
16:29:10  
16:29:10  [2019-04-13 16:29:10.412] [INFO] ci - [echo] CreateLicenseIfNotExist called
16:29:10       [echo] license exists true
16:29:10  
16:29:10  [2019-04-13 16:29:10.414] [INFO] ci - update_license_if_already_exist:
16:29:10  
16:29:10  [2019-04-13 16:29:10.420] [INFO] ci - gradleTask:
16:29:10  
16:29:10  [2019-04-13 16:29:10.421] [INFO] ci - configureReleaseSignInfo:
16:29:10  
16:29:10  compile:
16:29:10  
16:29:10  [2019-04-13 16:29:10.426] [INFO] ci - calculateChecksum:
16:29:10  
16:29:10  [2019-04-13 16:29:10.431] [INFO] ci - Trying to override old definition of task escapejssource
16:29:10  
16:29:10  [2019-04-13 16:29:10.446] [INFO] ci - encrypt-assets-hash-file:
16:29:10  
16:29:10  [2019-04-13 16:29:10.452] [INFO] ci - buildapk:
16:29:10  
16:29:10  [2019-04-13 16:29:10.452] [INFO] ci - [echo] Java Path used by Gradle: /Appfactory/Jenkins/tools/jdk1.8.0_151.jdk
16:29:10  
16:29:10  [2019-04-13 16:29:10.452] [INFO] ci - [echo] Gradle Path : 
16:29:10       [echo] Packaging the android random application
16:29:10  
16:29:10  [2019-04-13 16:29:10.453] [INFO] ci - [echo] app-build.dir is  CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random
16:29:10       [echo] isInternetConnectionAvailable ${isInternetConnectionAvailable}
16:29:10       [echo] plugin loc CloudBuildService/vis_ws/bundles/com.pat.tool.keditor
16:29:10  
16:29:10  [2019-04-13 16:29:10.455] [INFO] ci - [exec-shell] cmdl.getCommandline(): [Ljava.lang.String;@11dc3715
16:29:10  
16:29:10  [2019-04-13 16:29:10.455] [INFO] ci - [exec-shell] 
16:29:10  [exec-shell] ***********/bin/sh
16:29:10  [exec-shell] 
16:29:10  [exec-shell] ***********/c
16:29:10  [exec-shell] 
16:29:10  [exec-shell] ***********chmod 774 "CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/gradlew"
16:29:10  [exec-shell] 
16:29:10  [exec-shell] ***********/bin/sh
16:29:10  [exec-shell] 
16:29:10  [exec-shell] ***********/c
16:29:10  [exec-shell]
16:29:10  
16:29:10  [2019-04-13 16:29:10.455] [INFO] ci - [exec-shell] ***********-c
16:29:10  
16:29:11  [2019-04-13 16:29:11.069] [INFO] ci - [echo] CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/gradlew -version
16:29:11  
16:29:11  [2019-04-13 16:29:11.070] [INFO] ci - [exec-shell] cmdl.getCommandline(): [Ljava.lang.String;@78047b92
16:29:11  [exec-shell] 
16:29:11  [exec-shell] ***********/bin/sh
16:29:11  [exec-shell] 
16:29:11  [exec-shell] ***********/c
16:29:11  [exec-shell]
16:29:11  
16:29:11  [2019-04-13 16:29:11.070] [INFO] ci - [exec-shell] ***********"CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/gradlew" -version
16:29:11  [exec-shell] 
16:29:11  [exec-shell] ***********/bin/sh
16:29:11  [exec-shell] 
16:29:11  [exec-shell] ***********/c
16:29:11  [exec-shell] 
16:29:11  [exec-shell] ***********-c
16:29:11  
16:29:12  [2019-04-13 16:29:11.931] [INFO] ci - [exec-shell]
16:29:12  
16:29:12  [2019-04-13 16:29:11.931] [INFO] ci - [exec-shell] ------------------------------------------------------------
16:29:12  [exec-shell] Gradle 4.6
16:29:12  [exec-shell] ------------------------------------------------------------
16:29:12  [exec-shell] 
16:29:12  [exec-shell] Build time:   2018-02-28 13:36:36 UTC
16:29:12  [exec-shell] Revision:     8fa6ce7945b640e6168488e4417f9bb96e4ab46c
16:29:12  [exec-shell] 
16:29:12  [exec-shell] Groovy:       2.4.12
16:29:12  [exec-shell] Ant:          Apache Ant(TM) version 1.9.9 compiled on February 2 2017
16:29:12  [exec-shell] JVM:          1.8.0_144 (Oracle Corporation 25.144-b01)
16:29:12  [exec-shell] OS:           Mac OS X 10.13.6 x86_64
16:29:12  [exec-shell]
16:29:12  
16:29:12  [2019-04-13 16:29:12.579] [INFO] ci - [echo] isIncrementalBuild = false invoking clean build
16:29:12  
16:29:12  [2019-04-13 16:29:12.580] [INFO] ci - [exec-shell] cmdl.getCommandline(): [Ljava.lang.String;@4387b79e
16:29:12  
16:29:12  [2019-04-13 16:29:12.580] [INFO] ci - [exec-shell] 
16:29:12  [exec-shell] ***********/bin/sh
16:29:12  [exec-shell] 
16:29:12  [exec-shell] ***********/c
16:29:12  [exec-shell] 
16:29:12  [exec-shell] ***********"CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/gradlew" clean -b "CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build.gradle"
16:29:12  [exec-shell]
16:29:12  
16:29:12  [2019-04-13 16:29:12.581] [INFO] ci - [exec-shell] ***********/bin/sh
16:29:12  [exec-shell] 
16:29:12  [exec-shell] ***********/c
16:29:12  [exec-shell] 
16:29:12  [exec-shell] ***********-c
16:29:12  
16:29:13  [2019-04-13 16:29:13.426] [INFO] ci - [exec-shell] Starting a Gradle Daemon (subsequent builds will be faster)
16:29:13  
16:29:21  [2019-04-13 16:29:20.042] [INFO] ci - [exec-shell] debug=CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/outputs/apk/debug/random-debug.apk
16:29:21  
16:29:21  [2019-04-13 16:29:20.043] [INFO] ci - [exec-shell] release=CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/outputs/apk/release/random-release-unsigned.apk
16:29:21  
16:29:21  [2019-04-13 16:29:20.281] [INFO] ci - [exec-shell] :clean UP-TO-DATE
16:29:21  
16:29:21  [2019-04-13 16:29:20.282] [INFO] ci - [exec-shell] 
16:29:21  [exec-shell] BUILD SUCCESSFUL in 7s
16:29:21  [exec-shell] 1 actionable task: 1 up-to-date
16:29:21  
16:29:22  [2019-04-13 16:29:22.149] [INFO] ci - [exec-shell] cmdl.getCommandline(): [Ljava.lang.String;@527e5409
16:29:22  
16:29:22  [2019-04-13 16:29:22.150] [INFO] ci - [exec-shell] 
16:29:22  [exec-shell] ***********/bin/sh
16:29:22  [exec-shell] 
16:29:22  [exec-shell] ***********/c
16:29:22  [exec-shell] 
16:29:22  [exec-shell] ***********"CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/gradlew" assembleDebug -b "CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build.gradle"
16:29:22  
16:29:22  [2019-04-13 16:29:22.150] [INFO] ci - [exec-shell] 
16:29:22  [exec-shell] ***********/bin/sh
16:29:22  [exec-shell] 
16:29:22  [exec-shell] ***********/c
16:29:22  [exec-shell] 
16:29:22  [exec-shell] ***********-c
16:29:22  
16:29:23  [2019-04-13 16:29:23.354] [INFO] ci - [exec-shell] debug=CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/outputs/apk/debug/random-debug.apk
16:29:23  [exec-shell] release=CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/outputs/apk/release/random-release-unsigned.apk
16:29:23  
16:29:25  [2019-04-13 16:29:25.187] [INFO] ci - [exec-shell] :checkDebugClasspath
16:29:25  
16:29:25  [2019-04-13 16:29:25.187] [INFO] ci - [exec-shell] :preBuild UP-TO-DATE
16:29:25  [exec-shell] :preDebugBuild
16:29:25  [exec-shell] :compileDebugAidl NO-SOURCE
16:29:25  
16:29:25  [2019-04-13 16:29:25.549] [INFO] ci - [exec-shell] :compileDebugRenderscriptwarning: Linking two modules of different data layouts: '/Appfactory/Jenkins/tools/android-sdk/build-tools/28.0.3/renderscript/lib/bc/armeabi-v7a/libclcore.bc' is 'e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64' whereas 'CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/generated/res/rs/debug/raw/bc32/brightness.bc' is 'e-p:32:32-i64:64-v128:64:128-n32-S64'
16:29:25  
16:29:25  [2019-04-13 16:29:25.550] [INFO] ci - [exec-shell] 
16:29:25  [exec-shell] warning: Linking two modules of different target triples: /Appfactory/Jenkins/tools/android-sdk/build-tools/28.0.3/renderscript/lib/bc/armeabi-v7a/libclcore.bc' is 'armv7--linux-android' whereas 'CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/generated/res/rs/debug/raw/bc32/brightness.bc' is 'armv7-none-linux-gnueabi'
16:29:25  [exec-shell] 
16:29:25  [exec-shell] 
16:29:25  [exec-shell] warning: Linking two modules of different data layouts: '/Appfactory/Jenkins/tools/android-sdk/build-tools/28.0.3/renderscript/lib/bc/armeabi-v7a/libclcore.bc' is 'e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64' whereas 'CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/generated/res/rs/debug/raw/bc32/colorclamp.bc' is 'e-p:32:32-i64:64-v128:64:128-n32-S64'
16:29:25  [exec-shell] 
16:29:25  [exec-shell] warning: Linking two modules of different target triples: /Appfactory/Jenkins/tools/android-sdk/build-tools/28.0.3/renderscript/lib/bc/armeabi-v7a/libclcore.bc' is 'armv7--linux-android' whereas 'CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/generated/res/rs/debug/raw/bc32/colorclamp.bc' is 'armv7-none-linux-gnueabi'
16:29:25  [exec-shell] 
16:29:25  [exec-shell] 
16:29:25  [exec-shell] warning: Linking two modules of different data layouts: '/Appfactory/Jenkins/tools/android-sdk/build-tools/28.0.3/renderscript/lib/bc/armeabi-v7a/libclcore.bc' is 'e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64' whereas 'CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/generated/res/rs/debug/raw/bc32/convolve.bc' is 'e-p:32:32-i64:64-v128:64:128-n32-S64'
16:29:25  [exec-shell] 
16:29:25  [exec-shell] warning: Linking two modules of different target triples: /Appfactory/Jenkins/tools/android-sdk/build-tools/28.0.3/renderscript/lib/bc/armeabi-v7a/libclcore.bc' is 'armv7--linux-android' whereas 'CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/generated/res/rs/debug/raw/bc32/convolve.bc' is 'armv7-none-linux-gnueabi'
16:29:25  
16:29:25  [2019-04-13 16:29:25.550] [INFO] ci - [exec-shell] 
16:29:25  [exec-shell]
16:29:25  
16:29:25  [2019-04-13 16:29:25.656] [INFO] ci - [exec-shell]
16:29:25  
16:29:25  [2019-04-13 16:29:25.656] [INFO] ci - [exec-shell] :checkDebugManifest
16:29:25  [exec-shell] :generateDebugBuildConfig
16:29:25  [exec-shell] :prepareLintJar
16:29:25  [exec-shell] :mainApkListPersistenceDebug
16:29:25  [exec-shell] :generateDebugResValues
16:29:25  [exec-shell] :generateDebugResources
16:29:25  
16:29:27  [2019-04-13 16:29:27.115] [INFO] ci - [exec-shell] :mergeDebugResources
16:29:27  
16:29:27  [2019-04-13 16:29:27.115] [INFO] ci - [exec-shell] :createDebugCompatibleScreenManifests
16:29:27  [exec-shell] :processDebugManifest
16:29:27  [exec-shell] CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/AndroidManifest.xml:57:2-92 Warning:
16:29:27  [exec-shell] 	Element uses-permission#android.permission.ACCESS_NETWORK_STATE at AndroidManifest.xml:57:2-92 duplicated with element declared at AndroidManifest.xml:55:2-75
16:29:27  [exec-shell] CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/AndroidManifest.xml:6:5-49:16 Warning:
16:29:27  [exec-shell] 	application@tools:supportsRtl was tagged at AndroidManifest.xml:6 to remove other declarations but no other declaration present
16:29:27  [exec-shell] CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/AndroidManifest.xml:6:5-49:16 Warning:
16:29:27  [exec-shell] 	application@tools:icon was tagged at AndroidManifest.xml:6 to replace other declarations but no other declaration present
16:29:27  [exec-shell] :splitsDiscoveryTaskDebug
16:29:27  
16:29:28  [2019-04-13 16:29:27.822] [INFO] ci - [exec-shell] :processDebugResources
16:29:28  
16:29:28  [2019-04-13 16:29:27.823] [INFO] ci - [exec-shell] :generateDebugSources
16:29:28  
16:29:28  [2019-04-13 16:29:28.152] [INFO] ci - [exec-shell] :javaPreCompileDebug
16:29:28  
16:29:30  [2019-04-13 16:29:30.462] [INFO] ci - [exec-shell] :compileDebugJavaWithJavacNote: Some input files use unchecked or unsafe operations.
16:29:30  
16:29:30  [2019-04-13 16:29:30.463] [INFO] ci - [exec-shell] Note: Recompile with -Xlint:unchecked for details.
16:29:30  
16:29:34  [2019-04-13 16:29:33.927] [INFO] ci - [exec-shell]
16:29:34  
16:29:34  [2019-04-13 16:29:33.927] [INFO] ci - [exec-shell] :compileDebugNdk NO-SOURCE
16:29:34  [exec-shell] :compileDebugSources
16:29:34  [exec-shell] :mergeDebugShaders
16:29:34  [exec-shell] :compileDebugShaders
16:29:34  [exec-shell] :generateDebugAssets
16:29:34  
16:29:34  [2019-04-13 16:29:34.090] [INFO] ci - [exec-shell] :mergeDebugAssets
16:29:34  
16:29:43  [2019-04-13 16:29:43.690] [INFO] ci - [exec-shell] :transformClassesWithDexBuilderForDebug
16:29:43  
16:29:43  [2019-04-13 16:29:43.691] [INFO] ci - [exec-shell] D8: InnerClass annotations are missing corresponding EnclosingMember annotations. Such InnerClass annotations are ignored.
16:29:43  
16:29:44  [2019-04-13 16:29:44.535] [INFO] ci - [exec-shell] D8: InnerClass annotations are missing corresponding EnclosingMember annotations. Such InnerClass annotations are ignored.
16:29:44  
16:29:45  [2019-04-13 16:29:45.011] [INFO] ci - [exec-shell] D8: InnerClass annotations are missing corresponding EnclosingMember annotations. Such InnerClass annotations are ignored.
16:29:45  
16:29:45  [2019-04-13 16:29:45.011] [INFO] ci - [exec-shell] D8: InnerClass annotations are missing corresponding EnclosingMember annotations. Such InnerClass annotations are ignored.
16:29:45  
16:29:47  [2019-04-13 16:29:47.573] [INFO] ci - [exec-shell] :transformClassesWithMultidexlistForDebug
16:29:47  
16:29:50  [2019-04-13 16:29:49.849] [INFO] ci - [exec-shell] :transformDexArchiveWithDexMergerForDebug
16:29:50  
16:29:50  [2019-04-13 16:29:50.299] [INFO] ci - [exec-shell] :mergeDebugJniLibFolders
16:29:50  
16:29:51  [2019-04-13 16:29:51.277] [INFO] ci - [exec-shell] :transformNativeLibsWithMergeJniLibsForDebug
16:29:51  
16:29:51  [2019-04-13 16:29:51.278] [INFO] ci - [exec-shell] :checkDebugLibraries
16:29:51  [exec-shell] :processDebugJavaRes
16:29:51  
16:29:52  [2019-04-13 16:29:51.845] [INFO] ci - [exec-shell] :transformResourcesWithMergeJavaResForDebug
16:29:52  
16:29:52  [2019-04-13 16:29:51.846] [INFO] ci - [exec-shell] :validateSigningDebug
16:29:52  
16:29:53  [2019-04-13 16:29:53.309] [INFO] ci - [exec-shell] :packageDebug
16:29:53  
16:29:53  [2019-04-13 16:29:53.412] [INFO] ci - [exec-shell]
16:29:53  
16:29:53  [2019-04-13 16:29:53.412] [INFO] ci - [exec-shell] :assembleDebug
16:29:53  [exec-shell] 
16:29:53  [exec-shell] BUILD SUCCESSFUL in 30s
16:29:53  [exec-shell] 28 actionable tasks: 28 executed
16:29:53  
16:29:54  [2019-04-13 16:29:53.862] [INFO] ci - publish:
16:29:54       [echo] Preparing the package for publish
16:29:54       [copy] Copying 1 file to CloudBuildService/vis_ws/temp/random/build/luaandroid/dist
16:29:54  
16:29:54  [2019-04-13 16:29:53.876] [INFO] ci - postcompile:
16:29:54  
16:29:54  [2019-04-13 16:29:53.877] [INFO] ci - [echo] No postcompile task present
16:29:54  
16:29:54  all:
16:29:54  
16:29:54  [2019-04-13 16:29:53.879] [INFO] ci - BUILD SUCCESSFUL
16:29:54  Total time: 45 seconds
16:29:54  
16:29:54  [2019-04-13 16:29:53.955] [INFO] ci - End of build for platform : android
16:29:54  
16:29:54  [2019-04-13 16:29:53.956] [INFO] ci - Platform:android , build status : COMPLETED
16:29:54  
16:29:54  [2019-04-13 16:29:54.016] [INFO] ci - Binary successfully copied to CloudBuildService/vis_ws/random/binaries/android/luavmandroid.apk
16:29:54  
16:29:54  [2019-04-13 16:29:54.017] [INFO] ci - ‼︎ Service config is not provided. Skip setting service doc.
16:29:54  
16:29:54  [2019-04-13 16:29:54.019] [INFO] ci - Done!
16:29:54  
16:29:54  [2019-04-13 16:29:54.020] [INFO] ci - 
16:29:54  
16:29:54  ----------------------------------------------------------------
16:29:54  BUILD SUMMARY
16:29:54  ----------------------------------------------------------------
16:29:54  android ..................... COMPLETED [46.219 s]
16:29:54  Upload Web Archive .......... Skip. No successful build for spa/desktop platforms!
16:29:54  Publish Fabric App .......... Skip
16:29:54  Total time .................. 00:00:53.045
16:29:54  Finished at ................. "2019-04-13T16:29:54.019Z"
16:29:54  Dist ........................ CloudBuildService/vis_ws/random/binaries
16:29:54  Build summary file .......... CloudBuildService/vis_ws/random/.cilogs/BuildResult.json
16:29:54  ----------------------------------------------------------------
16:29:54  
  [Pipeline] }
  [Pipeline] // withEnv
  [Pipeline] }
  [Pipeline] // withCredentials
  [Pipeline] }
  [Pipeline] // withEnv
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] }
  [Pipeline] // stage
  [Pipeline] stage
  [Pipeline] { (Fetch Binaries)
  [Pipeline] isUnix
  [Pipeline] dir
16:29:54  Running in CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/outputs/apk
  [Pipeline] {
  [Pipeline] findFiles
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] }
  [Pipeline] // stage
  [Pipeline] stage
  [Pipeline] { (Post Build)
  [Pipeline] stage
  [Pipeline] { (Sign and Publish Android artifacts)
  [Pipeline] isUnix
  [Pipeline] echo
16:29:54   [INFO] Build mode is debug, skipping signing (artifact already signed with debug certificate)! 
  [Pipeline] dir
16:29:54  Running in CloudBuildService/vis_ws/temp/random/build/luaandroid/dist/random/build/outputs/apk/debug
  [Pipeline] {
  [Pipeline] step
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] echo
16:29:56   [INFO] random-debug.apk published successfully. 
  [Pipeline] echo
16:29:56   [INFO] Artifact URL: https://manage.kony.com/console/#/environments/5475f518-f3e5-4ace-b42c-5b4ae619748f/downloads?path=100027377/random/Builds/M100027377001/Android/Mobile/Native/399/random-debug.apk 
  [Pipeline] writeFile
  [Pipeline] echo
16:29:56   [INFO] The status url path is 100027377/random/status/eyJidWlsZF9ndWlkIjoiZjg4MWExMDItNTY1NC00OTEyLWFlNmMtNmM2MGU4MmZkMTBiIiwicHJvamVjdF9uYW1lIjoicmFuZG9tIn0= and {
16:29:56      "buildNumber": "399",
16:29:56      "status": "IN_PROGRESS",
16:29:56      "startedAt": "Sat Apr 13 16:27:49 UTC 2019",
16:29:56      "lastUpdatedAt": "Sat Apr 13 16:29:56 UTC 2019",
16:29:56      "platforms": [
16:29:56          {
16:29:56              "ANDROID": {
16:29:56                  "platformType": "ANDROID",
16:29:56                  "mobileStatus": "SUCCESS",
16:29:56                  "tabletStatus": "NA",
16:29:56                  "universalStatus": "NA",
16:29:56                  "logsLink": null,
16:29:56                  "mobileFlag": true,
16:29:56                  "tabletFlag": false,
16:29:56                  "universalFlag": false,
16:29:56                  "mobileDownloadLink": "100027377/random/Builds/M100027377001/Android/Mobile/Native/399/random-debug.apk",
16:29:56                  "tabletDownloadLink": null,
16:29:56                  "universalDownloadLink": null
16:29:56              }
16:29:56          }
16:29:56      ]
16:29:56  } 
  [Pipeline] dir
16:29:56  Running in CloudBuildService
  [Pipeline] {
  [Pipeline] step
  [Pipeline] }
  [Pipeline] // dir
  [Pipeline] echo
16:29:56   [INFO] buildStatus.json published successfully. 
  [Pipeline] }
  [Pipeline] // stage
  [Pipeline] stage
  [Pipeline] { (IPA generate and Publish iOS artifacts)
  [Pipeline] }
  [Pipeline] // stage
  [Pipeline] }
  [Pipeline] // stage
  [Pipeline] echo
16:29:56   [INFO] Total artifacts: [['channelPath':'Android/Mobile/Native', 'name':'random-debug.apk', 'url':'https://af-build-prod-us-east-1.s3.amazonaws.com/100027377/random/Builds/M100027377001/Android/Mobile/Native/399/random-debug.apk', 'authurl':'https://manage.kony.com/console/#/environments/5475f518-f3e5-4ace-b42c-5b4ae619748f/downloads?path=100027377/random/Builds/M100027377001/Android/Mobile/Native/399/random-debug.apk']] 

